TestApp/MainWindow.xaml

<Window x:Class="LogFileManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./docIcon.ico"
        Title="Log File Manipulator"
        Height="620" Width="760" MinHeight="380" MinWidth="460">
    <!-- Height of 620-->
    <DockPanel Name="Base_Dock_Panel" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="5" LastChildFill="False" >
            <Button Content="Import"   Name="Import_Button"     Margin="5" DockPanel.Dock="Left"  VerticalAlignment="Top" MinWidth="75" Click="Button_Click_1"
                    IsEnabled="False"  ToolTip="Feature not finished" ToolTipService.ShowOnDisabled="True" />
            <Button Content="Export"   Name="Export_Button"     Margin="5" DockPanel.Dock="Left"  VerticalAlignment="Top" MinWidth="75" Click="Button_Click_1"
                    IsEnabled="False"  ToolTip="Feature not finished" ToolTipService.ShowOnDisabled="True" />
            <Button Content="Cancel"   Name="Cancel_Button"     Margin="5" DockPanel.Dock="Right" VerticalAlignment="Top" MinWidth="75" Click="Cancel_Button_Click" />
            <Button Content="Save All" Name="Save_All_Button"   Margin="5" DockPanel.Dock="Right" VerticalAlignment="Top" MinWidth="75" Click="Save_All_Button_Click"
                    IsEnabled="False"/>
            <Button Content="Save"     Name="Save_Button"       Margin="5" DockPanel.Dock="Right" VerticalAlignment="Top" MinWidth="75" Click="Save_Button_Click"
                    IsEnabled="False"/>
        </DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Margin="1" >
            <GroupBox.Header>
                <Label>Operations</Label>
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Stretch" Name="Add_Rows" >
                    <Label Content="About Regular Expressions" MouseLeftButtonUp="Label_MouseLeftButtonUp" Foreground="Blue" DockPanel.Dock="Right" />
                    <TextBlock Text="+ Add More Rows" Margin="5" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" VerticalAlignment="Center" />
                </DockPanel>
                <StackPanel Orientation="Vertical" Name="OperationsStack">
                    <!--<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" >
                        <ComboBox  DockPanel.Dock="Left" Margin="5" MinWidth="70" Text="Operation" IsEditable="False" SelectedIndex="0">
                            <Label>Lines Containing</Label>
                    
                            <Label>Find/Replace</Label>
                        </ComboBox>
                        <Label Content="/" IsEnabled="False" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Label Content="/" IsEnabled="False" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        <TextBox Name="RegexBox" Width="Auto" VerticalAlignment="Center" Margin="0,5,0,5" LostFocus="RegexBox_LostFocus" KeyDown="RegexBox_KeyDown" />
                    </DockPanel>-->
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Left_Column" MinWidth="100" />
                <ColumnDefinition Name="Right_Column" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="InputSelectionGrid" Grid.Column="0" Grid.Row="0" LastChildFill="True" Margin="5">
                <Button Name="InputFileSelectionButton" Content ="..." MinWidth="20" DockPanel.Dock="Right" Click="InputFileSelectionButton_Click" />
                <Button Name="InputClearButton" Content="X"  MinWidth="20" DockPanel.Dock="Right" Click="InputClearButton_Click" Visibility="Hidden" />
                <TextBlock Name="InputFileNameTextBlock" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True" Margin="1,5,0,5">
                <Label VerticalAlignment="Center"   DockPanel.Dock="Left">Output File Extension: </Label>
                <TextBox Name="OutputFileName" VerticalAlignment="Center" IsEnabled="True" />
            </DockPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <TextBox Name="InputFilePreview" IsReadOnly="True" MinWidth="100" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <TextBox Name="OutputFilePreview" IsReadOnly="True" MinWidth="100" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="2" Foreground="Black" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
        </Grid>
    </DockPanel>

</Window>
